# SwaggerMicronautTest

./: .gitignore  build.gradle  petstore.yaml  settings.gradle  swagger-config.json
src/main/java/org/example/: Application.java  PetsApiImpl.java
src/main/kotlin/org/example/: Application.kt  PetApiController.kt
